<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowDesign</class>
 <widget class="QMainWindow" name="MainWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ROS_UI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>3</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QComboBox" name="map_list_comboBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>141</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="target_pose_list_comboBox">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>141</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="mode_state">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>91</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="exit">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>41</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>exit</string>
       </property>
      </widget>
      <widget class="QLabel" name="target_pose_file_list">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>151</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>target_pose_file_list</string>
       </property>
      </widget>
      <widget class="QPushButton" name="get_target_pose">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>12</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>get_target_pose</string>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_navigate">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>41</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>stop move</string>
       </property>
      </widget>
      <widget class="QLabel" name="map_list">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>151</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>map_list</string>
       </property>
      </widget>
      <widget class="QComboBox" name="target_pose_file_list_comboBox">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>91</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="cancel_load_target_pose">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>12</y>
         <width>151</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>save_map</string>
       </property>
      </widget>
      <widget class="QGraphicsView" name="cam_image">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>210</y>
         <width>320</width>
         <height>240</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>240</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>320</width>
         <height>240</height>
        </size>
       </property>
      </widget>
      <widget class="QGraphicsView" name="map_image">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>50</y>
         <width>640</width>
         <height>480</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>640</width>
         <height>480</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
      </widget>
      <widget class="QLabel" name="target_pose_list">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>120</y>
         <width>151</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>target_pose_list</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_open">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>open_image</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioButton_close">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>170</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>close_image</string>
       </property>
      </widget>
      <widget class="QLabel" name="mode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>151</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>mode</string>
       </property>
      </widget>
      <widget class="QLabel" name="mode_2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>151</width>
         <height>15</height>
        </rect>
       </property>
       <property name="text">
        <string>map show</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="action_Preferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindowDesign</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
